{\rtf1\mac\ansicpg10000\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const unsigned char bitmap10 [] PROGMEM=\
\{\
0x30, 0xA4, 0x3E, 0x3E, 0x9E, 0x86, 0xC7, 0x82, 0xF0, 0x78,\
0x00, 0x00, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00\
\};\
\
const unsigned char bitmap12 [] PROGMEM=\
\{\
0xF0, 0xEC, 0xBC, 0x7F, 0x7D, 0x3C, 0x0F, 0x07, 0x00, 0x82,\
0x08, 0x20, 0x00, 0x03, 0x07, 0x07, 0x0C, 0x08, 0x0F, 0x0F,\
0x00, 0x07, 0x03, 0x00\
\};\
\
const unsigned char bitmap14 [] PROGMEM=\
\{\
0xC0, 0xF0, 0x3C, 0x7C, 0x7C, 0xFC, 0x7D, 0x27, 0x07, 0x0E,\
0x08, 0x0C, 0x0C, 0xE0, 0x01, 0x0B, 0x1D, 0x1A, 0x10, 0x30,\
0x38, 0x38, 0x3C, 0x3F, 0x1F, 0x08, 0x00, 0x01\
\};\
\
const unsigned char bitmap16 [] PROGMEM=\
\{\
0xE0, 0x38, 0x0C, 0x7E, 0xFA, 0xFB, 0xF9, 0x7D, 0x05, 0x0F,\
0x0F, 0x02, 0x06, 0x0C, 0x18, 0xC0, 0x07, 0x1D, 0x3E, 0x26,\
0x40, 0x40, 0x00, 0xA0, 0xA0, 0x30, 0x78, 0x58, 0x2C, 0x10,\
0x08, 0x03\
\};\
\
\pard\pardeftab720\partightenfactor0
\cf0 const unsigned char bitmap18 [] PROGMEM=\
\{\
0xE0, 0xF0, 0x38, 0xFC, 0xFE, 0xFE, 0xFB, 0xFB, 0xFB, 0x0F,\
0x0F, 0x0F, 0x0E, 0x06, 0x0C, 0x18, 0xB0, 0x80, 0x1F, 0x3F,\
0x7F, 0xFC, 0x0D, 0x01, 0x01, 0x41, 0x00, 0x40, 0x40, 0x40,\
0x40, 0x00, 0x40, 0x60, 0x34, 0x05, 0x00, 0x00, 0x00, 0x00,\
0x00, 0x01, 0x01, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x00,\
0x00, 0x00, 0x00, 0x00\
\};\
\
const unsigned char bitmap20 [] PROGMEM=\
\{\
0xC0, 0xF0, 0x78, 0xFC, 0xFE, 0xF6, 0xFE, 0xF3, 0xFB, 0xFB,\
0x1F, 0x1F, 0x1F, 0x1E, 0x16, 0x0E, 0x1C, 0x38, 0x70, 0x00,\
0x3F, 0xFF, 0xFE, 0xF9, 0x39, 0x13, 0x03, 0x03, 0x03, 0x01,\
0x00, 0x00, 0x00, 0xA0, 0x00, 0x60, 0x00, 0xC0, 0x69, 0x0B,\
0x00, 0x00, 0x01, 0x03, 0x03, 0x04, 0x04, 0x04, 0x0D, 0x0C,\
0x0D, 0x0D, 0x05, 0x05, 0x04, 0x01, 0x01, 0x01, 0x00, 0x00\
\};\
\
const unsigned char bitmap22 [] PROGMEM=\
\{\
0x00, 0xE0, 0x70, 0x18, 0xEC, 0xE4, 0xF6, 0xF2, 0xF2, 0xE3,\
0xDB, 0x03, 0x1B, 0x1A, 0x32, 0x16, 0x0C, 0x0C, 0x18, 0x30,\
0xC0, 0x00, 0x3F, 0xFF, 0x88, 0x60, 0x61, 0x23, 0x07, 0x07,\
0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0,\
0x40, 0x00, 0xC0, 0x3F, 0x00, 0x01, 0x03, 0x07, 0x0E, 0x0C,\
0x10, 0x10, 0x18, 0x38, 0x3C, 0x2C, 0x3E, 0x16, 0x17, 0x13,\
0x0B, 0x0C, 0x06, 0x03, 0x00, 0x00\
\};\
\
const unsigned char bitmap24 [] PROGMEM=\
\{\
0x00, 0x80, 0xE0, 0x30, 0x98, 0xC8, 0xE4, 0xE6, 0xE2, 0xE2,\
0xF2, 0x12, 0x12, 0x1A, 0x1A, 0x32, 0x26, 0x04, 0x0C, 0x38,\
0x30, 0xF0, 0xC0, 0x00, 0x18, 0xDB, 0x00, 0x80, 0xC1, 0xC7,\
0x87, 0x0F, 0x0F, 0x07, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00,\
0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0xDB, 0xFF, 0x00, 0x01,\
0x0F, 0x1C, 0x3C, 0x39, 0x70, 0x60, 0x40, 0x60, 0xE0, 0xE0,\
0x40, 0xEC, 0x6C, 0x44, 0x4C, 0x66, 0x24, 0x18, 0x0C, 0x0E,\
0x03, 0x00\
\};\
\
const unsigned char bitmap26 [] PROGMEM=\
\{\
0x00, 0x80, 0xC0, 0x70, 0x38, 0xD8, 0xCC, 0xE4, 0xE6, 0xE6,\
0xE2, 0xF3, 0x33, 0x03, 0x1B, 0x3A, 0x36, 0x76, 0x04, 0x0C,\
0x18, 0x30, 0xF0, 0xE0, 0xC0, 0x00, 0xFC, 0xFF, 0x21, 0x00,\
0x80, 0x87, 0x0F, 0x1F, 0x1F, 0x1F, 0x0F, 0x0F, 0x03, 0x00,\
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,\
0xFF, 0xFF, 0x00, 0x07, 0x1E, 0x3C, 0x7B, 0xF3, 0xE3, 0xC0,\
0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xFC, 0xFE, 0xFE, 0xFE,\
0x8C, 0xCE, 0xEF, 0x7F, 0x3C, 0x1F, 0x07, 0x03, 0x00, 0x00,\
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 0x03,\
0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00,\
0x00, 0x00, 0x00, 0x00\
\};\
\pard\pardeftab720\partightenfactor0
\cf0 \
}